{
  "name": "intervals",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run"
  },
  "devDependencies": {
    "nuxt": "^3.13.0",
    "sharp": "^0.35.3"
  },
  "dependencies": {
    "@vite-pwa/nuxt": "^1.1.1"
  }
}
